pipeline {
    agent any
    options {
        skipDefaultCheckout true // Skip the default checkout
    }
    environment {
        GIT_SHA = "" // Initialize a variable to store the Git SHA
    }
    stages {
        stage('Prepare Workspace') {
            steps {
                echo "Clearing workspace..."
                deleteDir() // Clear the workspace
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out from Git...'
                // Replace with your repository URL and branch
                git branch: "${env.BRANCH_NAME}", url: 'git@github.com:jboskovic/cppcheck-master.git', credentialsId: '9a6c6d07-0b04-4278-ba08-c4659a2eb2c4'
                // Get the Git SHA of the checked-out commit
                script {
                    GIT_SHA = sh(script: "git rev-parse HEAD", returnStdout: true).trim()
                    echo "Checked out commit: ${GIT_SHA}"
                }
            }
        }
        stage('Build') {
            steps {
                // Add build commands here
                echo "Building.."
                sh "cd cppcheck_project &&  make CXX=clang++"
            }
        }
        // stage('Select Relevant Tests') {
        //     steps {
        //         // Add build commands here
        //         echo "Selecting relevant tests.."
        //         sh "python3 selection_tool/selectRelevantTests.py"
        //     }
        // }
         stage('Test') {
            steps {
                script {
                    def testListFile = 'all_tests.txt'
                    if (fileExists('cppcheck_project/selected_tests.txt')) {
                        testListFile = 'selected_tests.txt'
                    } else {
                        echo "Get list of tests..."
                        sh "cd cppcheck_project && make testclasses CXX=clang++"
                    }
                    echo "Using test list: ${testListFile}"
                    // Run the tests
                    echo "Testing.."
                    sh "cd cppcheck_project && bash run_list_of_tests.sh clang++ ${testListFile}"
                }
            }
        }
    }
}